# the database url like 'jdbc:mysql://<host>:<port>/<database>' (without quotes)
#url=jdbc:mysql://ll2apeeunemysqlhome.mysql.database.azure.com:3306/openhab
url=jdbc:mysql://192.168.88.96:3306/openhab?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# the database user
#user=aperalta@ll2apeeunemysqlhome
user=openhab

# the database password
#password=123456789.a
password=1pp@mer


# the reconnection counter
reconnectCnt=1

# the connection timeout (in seconds)
waitTimeout=28800

# Use MySQL Server time to store item values (=false) or use openHAB Server time (=true).
# For new installations, its recommend to set "localtime=true".
# (optional, defaults to false)
localtime=true

# optional tweaking of mysql datatypes
# example as described in https://github.com/openhab/openhab/issues/710
sqltype.string=VARCHAR(1024)
